HEADERS         =  qt/widgets/drive_stats.h \
                   qt/widgets/ssh_keys.h
SOURCES         =  qt/util.cc \
                   qt/home.cc \
                   qt/onroad.cc \
                   qt/widgets/drive_stats.cc \
                   qt/widgets/input.cc \
                   qt/widgets/offroad_alerts.cc \
                   qt/widgets/prime.cc \
                   qt/widgets/ssh_keys.cc \
                   qt/offroad/networking.cc \
                   qt/offroad/onboarding.cc \
                   qt/offroad/settings.cc \
                   qt/maps/map.cc \
                   qt/maps/map_settings.cc \
                   qt/sidebar.cc

TRANSLATIONS    = translations/zh-TW.ts
